# po-nopcommerce-4.3

./: Currency.cs  DocumentatiePluginNopPlatiOnline.txt  Nop.Plugin.Payments.PlatiOnline.csproj  PlatiOnlinePaymentProcessor.cs  PlatiOnlinePaymentSettings.cs  RelayMethod.cs  RouteProvider.cs  TransactMode.cs  plugin.json
Components/: PaymentPlatiOnlineViewComponent.cs
Controllers/: PaymentPlatiOnlineController.cs
Models/: CheckoutCompletedModel.cs  ConfigurationModel.cs
Views/: CheckoutCompleted.cshtml  Configure.cshtml  plugin.json
